.recent-sales-section {
  padding: 60px 0px 1px ;
  text-align: center;
  
  background: -moz-linear-gradient(#c3e4f9,#64abd6);
  border-radius: 5px;
  padding-left: 25vh;
  padding-right: 20vh;
  
}

.sales-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
/* increased min width */
  gap: 10px;  /* increased gap between cards */
  margin-top: 40px;
}

.sales-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background-color: #f8f9fa;
  height: 320px; /* consistent height */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
 
}

.sales-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  display: block;
}

.sales-overlay {
  position: relative;
  z-index: 1;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: white;
  border-radius: 0 0 16px 16px;
  margin-top: auto;
}

.sales-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}

.sales-meta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #d1d5db;
}

.learn-more-wrapper2 {
  margin-top: 40px;
}

.learn-more-btn2 {
  padding: 10px 25px;
  font-size: 18px;
  border: 2px solid #2c79cc;
  background-color: white;
  color: #1d2fce;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.learn-more-btn2:hover {
  background-color: #4547cd;
  color: white;
}
@media (max-width: 768px) {
  .sales-grid {
    grid-template-columns: 1fr; /* stack cards on small screens */
  }
}
    